<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LegacyActivity">

    <include layout="@layout/view_toolbar" />

    <com.alamkanak.weekview.WeekView
        android:id="@+id/weekView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:columnGap="1dp"
        app:dayBackgroundColor="?android:colorBackground"
        app:daySeparatorColor="?attr/cardBackgroundColor"
        app:eventCornerRadius="4dp"
        app:headerRowBackgroundColor="?colorPrimary"
        app:headerRowBottomShadowColor="?android:shadowColor"
        app:headerRowBottomShadowRadius="4dp"
        app:headerRowPadding="12dp"
        app:headerRowTextColor="?colorOnSurface"
        app:hourHeight="60dp"
        app:hourSeparatorColor="?attr/cardBackgroundColor"
        app:maxHour="20"
        app:minHour="8"
        app:nowLineColor="?colorAccent"
        app:nowLineDotColor="?colorAccent"
        app:nowLineDotRadius="5dp"
        app:nowLineStrokeWidth="1dp"
        app:numberOfVisibleDays="3"
        app:overlappingEventGap="1dp"
        app:showNowLine="true"
        app:showNowLineDot="true"
        app:showTimeColumnSeparator="true"
        app:singleDayHorizontalMargin="8dp"
        app:timeColumnBackgroundColor="?android:colorBackground"
        app:timeColumnPadding="8dp"
        app:timeColumnSeparatorColor="?attr/cardBackgroundColor"
        app:timeColumnSeparatorStrokeWidth="1dp"
        app:timeColumnTextColor="?colorOnSurface"
        app:timeColumnTextSize="12sp"
        app:todayBackgroundColor="?android:colorBackground"
        app:todayHeaderTextColor="?colorAccent" />

</LinearLayout>
